{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["**/*.spec.js"],
      "env": {
        "mocha": true
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "quotes":["error","single"],
    "no-var":"error",
    "semi":"error",
    "indent":["error",2],
    "no-multi-spaces":"error"
  }
}
